{
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES2020",
      "outDir": "./dist",
      "strict": true,
  
      /* ✅ fixes for Node built-in imports */
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "skipLibCheck": true
    },
    "include": ["src/**/*", "./*.ts"]
  }  